# TaskManager

./: .gitignore  TaskManager.sln
.aspire/: settings.json
DotnetLab/: DotnetLab.sln  package-lock.json  package.json
DotnetLab/.aspire/: settings.json
DotnetLab/Access/DotnetLab.Access.Common/: DotnetLab.Access.Common.csproj  DotnetLabDbContext.cs  ServiceInjection.cs
DotnetLab/Access/DotnetLab.Access.Common/Domain/: BaseEntity.cs  TodoItem.cs  User.cs
DotnetLab/Access/DotnetLab.Access.Common/Domain/Configurations/: BaseEntityConfiguration.cs  TodoConfiguration.cs
DotnetLab/Access/DotnetLab.Access.Common/Migrations/: 20260317153023_InitialCreate.Designer.cs  20260317153023_InitialCreate.cs  DotnetLabDbContextModelSnapshot.cs
DotnetLab/Access/DotnetLab.Access.Todo.Data/: DotnetLab.Access.Todo.Data.csproj  ServiceInjection.cs  TodoDataAccess.cs
DotnetLab/Access/DotnetLab.Access.Todo.Data/Contract/: CreateTodoAccessRequest.cs  ITodoDataAccess.cs  TodoAccessModel.cs  UpdateTodoAccessRequest.cs
DotnetLab/Common/DotnetLab.Common/: Constants.cs  ServiceInjection.cs
DotnetLab/Common/DotnetLab.Common/Configuration/: ConnectionString.cs  MainConfiguration.cs  VersionData.cs
DotnetLab/Common/DotnetLab.Common/Enums/: EnvironmentType.cs
DotnetLab/Common/DotnetLab.Common/Helpers/: IStringManipulationHelper.cs  StringManipulationHelper.cs
DotnetLab/Common/DotnetLab.Common/Utilities/: Results.cs  SimpleMapper.cs
DotnetLab/Host/: Host.sln
DotnetLab/Host/DotnetLab.Host.Api/: DotnetLab.Host.Api.csproj  DotnetLab.Host.Api.http  Program.cs  ServiceInjection.cs
DotnetLab/Host/DotnetLab.Host.Api/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
DotnetLab/Host/DotnetLab.Host.Api/Models/Todo/: CreateTodoApiRequest.cs  TodoApiModel.cs  UpdateTodoApiRequest.cs
DotnetLab/Host/DotnetLab.Host.Api/Models/User/: CreateUserApiRequest.cs  UserApiModel.cs
DotnetLab/Host/DotnetLab.Host.Common/: AspireExtensions.cs  DotnetLab.Host.Common.csproj  HostConfiguration.cs
DotnetLab/Host/DotnetLab.Host.Orchestrator/: AppHost.cs  DotnetLab.Host.Orchestrator.csproj
DotnetLab/Host/DotnetLab.Host.Orchestrator/Properties/: launchSettings.json
DotnetLab/Host/DotnetLab.Host.Proxy/: DotnetLab.Host.Proxy.csproj  DotnetLab.Host.Proxy.http  Program.cs  appsettings.Development.json
DotnetLab/Host/DotnetLab.Host.Proxy/Properties/: launchSettings.json
DotnetLab/Manager/DotnetLab.Manager.Customer/: DotnetLab.Manager.Customer.csproj  ServiceInjection.cs  TodoManager.cs  UserManager.cs
DotnetLab/Manager/DotnetLab.Manager.Customer/Contract/Todo/: CreateTodoRequest.cs  ITodoManager.cs  TodoModel.cs  UpdateTodoRequest.cs
DotnetLab/Manager/DotnetLab.Manager.Customer/Contract/User/: CreateUserRequest.cs  IUserManager.cs  UserModel.cs
DotnetLab/Test/Dotnetlab.Integration.Test/: Dotnetlab.Integration.Test.csproj  MockAuthHandler.cs  TodoIntegrationTests.cs
DotnetLab/Test/Dotnetlab.Manager.Customer.Test/: Dotnetlab.Manager.Customer.Test.csproj
DotnetLab/Test/Dotnetlab.Manager.Customer.Test/Todo/: TodoManagerTest.cs
DotnetLab/Test/Dotnetlab.Manager.Customer.Test/User/: UserManagerTest.cs
angular-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
angular-app/src/: index.html  styles.scss
angular-app/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
angular-app/src/app/_auth/: auth-shell.component.html  auth-shell.component.scss  auth-shell.component.ts  auth.routes.ts
angular-app/src/app/_auth/guards/: auth.guard.ts
angular-app/src/app/_auth/services/: auth-api.service.ts  auth-interceptor.ts  auth.store.spec.ts  auth.store.ts  login-api-request.ts  login-api-response.ts  token.model.ts
angular-app/src/app/_auth/sign-in/: sign-in.component.html  sign-in.component.spec.ts  sign-in.component.ts
angular-app/src/app/_auth/sign-up/: sign-up.component.html  sign-up.component.spec.ts  sign-up.component.ts
angular-app/src/app/todo/: todo.component.html  todo.component.scss  todo.component.ts
angular-app/src/app/todo/data-access/: create-todo-api-request.model.ts  get-todo-api-request.model.ts  todo-api-response.model.ts  todo-api.service.ts  update-todo-api-request.model.ts
angular-app/src/app/todo/header/header/: header.ts
angular-app/src/app/todo/store/: apiless-todo.store.ts  todo.model.ts  todo.store.ts
angular-app/src/app/todo/todo-add/todo-add/: todo-add.html  todo-add.ts
angular-app/src/app/todo/todo-filter/todo-filter/: todo-filter.html  todo-filter.ts
angular-app/src/app/todo/todo-header/todo-header/: todo-header.html  todo-header.spec.ts  todo-header.ts
angular-app/src/app/todo/todo-list/todo-list/: todo-list.html  todo-list.ts
angular-app/src/app/todo/todo-stats/todo-stats/: todo-stats.html  todo-stats.ts
angular-app/src/app/user/: user.model.ts
angular-app/src/app/user/data-access/: create-user-api-request.model.ts  user-api-response.model.ts  user-api.service.spec.ts  user-api.service.ts
angular-app/src/app/utils/helpers/: api-helper.service.ts  api-result.model.ts  problem-details.model.ts  theme-helper.service.ts
