<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9f3bceb7-aa6d-45eb-9b80-336725106b47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contract\Todo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Access\DotnetLab.Access.Todo.Data\DotnetLab.Access.Todo.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotnetLab.Manager.Customer.Test" />
  </ItemGroup>
</Project>
