<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" version="10.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DotnetLab.Common\DotnetLab.Common.csproj" />
  </ItemGroup>

</Project>
