<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5f0bf988-a16b-469e-a329-d9e1da1e5ad4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetLab.Host.Api\DotnetLab.Host.Api.csproj" />
    <ProjectReference Include="..\DotnetLab.Host.Api\DotnetLab.Host.Api.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\DotnetLab.Host.Proxy\DotnetLab.Host.Proxy.csproj" />
  </ItemGroup>

</Project>
